# UML_SSM

./: .gitignore  LICENSE  pom.xml
docs/: Github协作指南.md  database.sql  开发文档.md  项目结构和基本环境搭建.md
src/main/java/com/uml/controller/: BookController.java  EvaluateController.java  ListingController.java  LocationController.java  MainController.java  MarkController.java  RedirectController.java  UserController.java
src/main/java/com/uml/dao/: BookMapper.java  EvaluateMapper.java  ListingMapper.java  LocationMapper.java  MarkMapper.java  UserMapper.java
src/main/java/com/uml/model/: Book.java  Evaluate.java  Listing.java  Location.java  Mark.java  User.java
src/main/java/com/uml/service/: BookService.java  EvaluateService.java  ListingService.java  LocationService.java  MarkService.java  UserService.java  UserServiceImpl.java
src/main/java/com/uml/service/impl/: BookServiceImpl.java  EvaluateServiceImpl.java  ListingServiceImpl.java  LocationServiceImpl.java  MarkServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mybatis/: BookMapper.xml  EvaluateMapper.xml  ListingMapper.xml  LocationMapper.xml  MarkMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  listing.jsp  listing_detail.jsp  listings_commend.jsp  login.jsp  login_error.jsp  order.jsp  profile.jsp  register.jsp  search_result.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  loadlocation.js
src/main/webapp/resource/: pca.json
